[buildout]
develop = .
parts =
    PIL
    productdistros
    instance
    zopepy
    test
find-links =
    http://dist.plone.org/release/4.0b3/
    http://dist.plone.org/thirdparty
extends = versions.cfg
versions = versions
eggs =
    elementtree
    Products.ArchAddOn
    Products.DocFinderTab
    Products.PloneSoftwareCenter
    Products.ExternalStorage
    plone.contentratings
    contentratings
    PIL
    zope.testing

[PIL]
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz

[productdistros]
recipe = plone.recipe.distros
urls = 
    http://plone.org/products/plonehelpcenter/releases/1.5/plonehelpcenter-1-5-0-beta6.tgz
    http://plone.org/products/plonekeywordmanager/releases/1.5/plonekeywordmanager-1-5-alpha1.tgz
    http://plone.org/products/poi/releases/1.1/poi_1.1.tgz
nested-packages =
version-suffix-packages = 

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    ${buildout:eggs}
zcml = 
    contentratings
    Products.PloneSoftwareCenter
    Products.ArchAddOn
    plone.contentratings
products =
    ${productdistros:location}
zope-conf-additional =
    <environment>
        DISABLE_PTS 1
    </environment>

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = Products.PloneSoftwareCenter

