[buildout]
develop = .
parts =
    PIL
    instance
    zopepy
    test
find-links =
    http://dist.plone.org/release/4.0b3/
    http://dist.plone.org/thirdparty
extends = versions.cfg
versions = versions
eggs =
    elementtree
    Products.ArchAddOn
    Products.DocFinderTab
    Products.PloneSoftwareCenter
    Products.ExternalStorage
    Products.Poi
    plone.contentratings
    contentratings
    PIL
    zope.testing
    
# Not yet ported to Plone 4. Adds these to eggs when they're available
# to run the full test suite:
#Products.PloneHelpCenter
#Products.PloneKeywordManager

[PIL]
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    ${buildout:eggs}
zcml = 
    contentratings
    Products.PloneSoftwareCenter
    Products.ArchAddOn
    plone.contentratings
zope-conf-additional =
    <environment>
        DISABLE_PTS 1
    </environment>

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = Products.PloneSoftwareCenter

