[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = Products.PloneSoftwareCenter

[instance]
eggs +=
# current contentratings release needs this but does not list it in setup.py:
    zope.app.component
    zope.app.container

[test]
eggs +=
# current contentratings release needs this but does not list it in setup.py:
    zope.app.component
    zope.app.container
